{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"apifoxRequestId":170455709,
	"childList":[],
	"classDescription":"登录控制器 <hr/> 登录控制器，用于处理登录相关的请求；",
	"description":"",
	"directory":"/.fastRequest/collections/Root/SecuriVault/AuthController",
	"domain":"http://localhost:33333",
	"enableEnv":"dev",
	"enableProject":"SecuriVault",
	"filePath":"/.fastRequest/collections/Root/SecuriVault/AuthController~authLogin.rapi",
	"id":"api_com.xlf.securivault.controllers.AuthController.authLogin",
	"name":"authLogin",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"登录控制器 <hr/> 登录控制器，用于处理登录相关的请求；",
		"className":"com.xlf.securivault.controllers.AuthController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"authLogin",
		"methodDescription":"authLogin",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/v1/auth/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/v1/auth/login",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.xlf.securivault.controllers.AuthController.authLogin",
	"type":2
}