<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ********************************************************************************
  ~ Copyright (c) 2016-NOW(至今) 筱锋
  ~ Author: 筱锋(https://www.x-lf.com)
  ~
  ~ 本文件包含 SecuriValue 的源代码，该项目的所有源代码均遵循MIT开源许可证协议。
  ~ 本代码仅进行 Java 大作业提交，个人发行版本计划使用 Go 语言重构。
  ~ ********************************************************************************
  ~ 许可证声明：
  ~
  ~ 版权所有 (c) 2016-2024 筱锋。保留所有权利。
  ~
  ~ 本软件是“按原样”提供的，没有任何形式的明示或暗示的保证，包括但不限于
  ~ 对适销性、特定用途的适用性和非侵权性的暗示保证。在任何情况下，
  ~ 作者或版权持有人均不承担因软件或软件的使用或其他交易而产生的、
  ~ 由此引起的或以任何方式与此软件有关的任何索赔、损害或其他责任。
  ~
  ~ 由于作者需要进行 Java 大作业提交，所以请勿抄袭。您可以作为参考，但是
  ~ 一定不可以抄袭，尤其是同校同学！！！
  ~ 你们可以自己参考代码优化给你们提供思路，开源目的不是给你们抄袭的，共
  ~ 同维护好开源的社区环境！！！
  ~
  ~ 使用本软件即表示您了解此声明并同意其条款。
  ~
  ~ 有关MIT许可证的更多信息，请查看项目根目录下的LICENSE文件或访问：
  ~ https://opensource.org/licenses/MIT
  ~ ********************************************************************************
  ~ 免责声明：
  ~
  ~ 使用本软件的风险由用户自担。作者或版权持有人在法律允许的最大范围内，
  ~ 对因使用本软件内容而导致的任何直接或间接的损失不承担任何责任。
  ~ ********************************************************************************
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xlf</groupId>
    <artifactId>SecuriVault</artifactId>
    <version>1.0.0</version>
    <name>SecuriVault</name>
    <description>SecuriVault</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- Springboot Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Springboot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Springboot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Springboot Aspect -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Springboot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Springboot Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.16</version>
        </dependency>
        <!-- Mybatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.6</version>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Springboot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mybatis Test -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Springboot Devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Jetbrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
